Test#1:
T1, T7, T7, T2, T3, T3, T6, T7, T2, T5, T7, T2, T18, T13, T13, T12, T12, T4, T15, T15, T17, T4, T17, T13, T11, T11, T13, T14, T20, T15, T19, T22, T22, T21, T22, T20, T19, T22, T16, T13, T10, T7

Test#2:
T1, T2, T8, T22, T9, T7, T2, T8, T21, T21, T20, T19, T21, T16, T14, T22, T9, T2, T3, T5, T2, T3, T3, T6, T2, T3, T8, T20, T19, T20, T19, T21, T9

Test#3:
T1, T2, T8, T16, T10, T2, T3, T18, T14, T21, T20, T19, T16, T12, T13, T4, T17, T14, T16, T11, T12, T11, T4, T17, T12, T14, T9, T2, T8, T9

Test#4:
T1, T2, T8, T9

Test#5:
T1, T2, T18, T4, T17, T11, T14, T16, T4, T17, T10, T2, T18, T12, T10, T2, T18, T11, T10, T2, T18, T10
